{
    "name": "ocean-fullstack-santi-2022",
    "version": "1.0.0",
    "scripts": {
        "postinstall": "npm install --prefix OCEAN-FULLSTACK/backend"
    },
    "dependencies": {
        "nodejs": "^0.0.0"
    }
}
